.
.
successful compilation
.
.

CLOCK CLASS TESTER PROGRAM
--------------------------

  Creating a new clock: 
    New clock created: [0:0:0.00]
    Testing validateAngleArg()....
      sending '  0 degrees', expecting double value   0.0 - got a   0.0
  Creating a new clock2: 
    New clock created: [0:0:0.00]
    Testing validateAngleArg()....
      sending '  0 degrees', expecting double value   0.0 - got a   50.0
    Testing validateTimeSliceArg()....
      sending '  60 seconds', expecting double value   60.0 - got a   60.0
  Creating a new clock3: 
    New clock created: [0:0:0.00]
    Testing validateAngleArg()....
      sending '  4000 degrees', expecting default value   360.0The first argument must be a number including or between 0.0 and 360.0
  automatically set to 0
 - got 0.0
    Testing validateTimeSliceArg()....
      sending '  60000 seconds', expecting default value   60.0 - got 60.0
  Creating a new clock4: 
    New clock created: [0:0:0.00]
    Testing validateAngleArg()....
      sending '  -1 degrees', expecting default value   360.0The first argument must be a number including or between 0.0 and 360.0
  automatically set to 0
 - got0.0
    Testing validateTimeSliceArg()....
      sending '  -1 seconds', expecting default value   60.0The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
 - got60.0
  Creating a new clock5: 
    New clock created: [0:0:0.00]
    Testing validateAngleArg()....
      sending '  chocolate', expecting default value   360.0The first argument must be a number including or between 0.0 and 360.0
  automatically set to 0
 - got0.0
    Testing validateTimeSliceArg()....
      sending '  beans', expecting default value   60.0The second argument must be a number between 0.0 and 1800.0
  automatically set to 60.0
 - got60.0
  Creating a new clock5: 
    New clock created: [0:0:0.00]
    Testing validateAngleArg()....
      sending '  chocolate', expecting default value   360.0The first argument must be a number including or between 0.0 and 360.0
  automatically set to 0
 - got0.0
    Testing validateTimeSliceArg()....
      sending '0.000001', expecting double value   0.000001 - got a   0.000001
60.0
120.0
240.0

   Welcome to the ClockSolver program!!


   Sorry you must enter at least one argument
   Usage: java ClockSolver <angle> [timeSlice]
   Please try again...........

   Welcome to the ClockSolver program!!


The first argument must be a number including or between 0.0 and 360.0
  automatically set to 0
Angle: 0.0
Time Slice: 60.0
[0:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 0.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
Time Slice: 60.0
[0:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 90.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
Time Slice: 60.0
[3:0:0.00]
[9:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 360.0
Time Slice: 60.0

   Welcome to the ClockSolver program!!


Angle: 90.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
Time Slice: 60.0
[3:0:0.00]
[9:0:0.00]

   Welcome to the ClockSolver program!!


The first argument must be a number including or between 0.0 and 360.0
  automatically set to 0
Angle: 0.0
Time Slice: 60.0
[0:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 30.0
Time Slice: 60.0
[1:0:0.00]
[11:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 30.0
Time Slice: 10.0
[1:0:0.00]
[11:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 30.0
Time Slice: 1.0
[1:0:0.00]
[3:21:49.00]
[5:21:49.00]
[6:38:11.00]
[8:38:11.00]
[11:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 75.23
Time Slice: 60.0

   Welcome to the ClockSolver program!!


Angle: 75.23
Time Slice: 7.0
[6:19:3.00]

   Welcome to the ClockSolver program!!


Angle: 75.23
Time Slice: 1.3

   Welcome to the ClockSolver program!!


Angle: 90.0
Time Slice: 2.5
[3:0:0.00]
[9:0:0.00]

   Welcome to the ClockSolver program!!


Angle: 180.0
Time Slice: 1.8
[5:59:60.00]

   Welcome to the ClockSolver program!!


Angle: 90.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
The second argument must be a number BETWEEN 0.0 and 1800.0
  automatically set to 60.0
Time Slice: 60.0
[3:0:0.00]
[9:0:0.00]
